<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21dfb487b605470eb38dbe9f54f9873e" Name="Diagram1">
        <EntityTypeShape EntityType="Wms3Model.BD_AREA" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BACK_BEFORE_STATUS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BACK_REASON" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BASE_DATA" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BG_MODE" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BG_MODEL" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BUSINESS_TYPE" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_BUSINESS_TYPE_PT" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CAR_TYPE" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CHARGE" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CHECK_DIF_REASON" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CJFS" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COMPANY_TYPE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COMPLETE_MEMO" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COMPLEX_CALC" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COUNTRY" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CREDIT_LEVEL" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CURRENCY" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CURRENCY_AUD" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CUSTOM" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_DELIVERY_CONTRACT" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_DELIVERY_TYPE" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_ELEMENT" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_ENTITY2FUNC" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_EXCHANGE" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_OP_OPTYPE" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_OP_TYPE" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PACK_TYPE" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PARAM" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PICK_CAR" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PICK_CAR_TYPE" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PICK_PLT" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PICK_PLT_TYPE" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PICK_STATION" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PORT_HG" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PRODUCT_TYPE" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_REPAIR_REASON" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_SELLING_LEVEL" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_SKU_MATERIAL" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_SKU_SPEC" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_STORAGE_TYPE" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_TH_TYPE" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_TRADE_WAYS" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_UDF" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_UNIT_TYPE" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_URGENT_TYPE" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_VOLUME_UNIT" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WEIGHT_UNIT" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WH_ERROR_TYPE" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WH_ERRORTYPE" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WH_OPLINK" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WH_OPTYPE" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WH_TYPE" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_WORK_INSTRUCTIONS" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_ACCOUNT_ATT" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_AP" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_AR" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_AUTO_DATA" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_AUTO_DATA_TRACE" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BMS_DZD_HEAD" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BOCI_RULE" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CHECK_INVENTORY" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CHECK_INVENTORY_DETAIL" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CLASS_TRANSFER" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CLASS_TRANSFER_DETAIL" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CODE_IMAGE" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CODESMITH_EXTENDED_PROPERTIES" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_LOTTABLE" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_ACCOUNT_ATT" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_ADDRESS" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_RELATION" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_ZONE" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.DEC_HEAD" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.DEMO_TABLE" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_BASE" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_CONFIG_YW" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_DATA_CODE" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_DATA_GROUP" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_DATA_HELP" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_DOWNLOAD" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_NO" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_NO_HELP" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_SYS_LOG" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_TABLE" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_TABLE_ELEMENT" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_TABLE_FUNCTION" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_TABLE_GROUP" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ECI_TABLE_TABITEM" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.EMS_DETAIL" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.EMS_HEAD" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.HIS_INVENTORY_SNAP" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY_OP" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY_SNAP" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.LOCATION_TRANSFER" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.LOCATION_TRANSFER_DETAIL" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BASE_DATA" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BASE_DATA_DETAIL" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BD_PRODUCT" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BD_PRODUCT_SERVICE" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BD_RULE" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_BD_RULE_DETAIL" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CALC_GRADE" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CONDITION" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CONDITION_GROUP" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CONDITION_GROUP_DETAIL" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_COST" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CUST_QUOTE" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CUST_QUOTE_DETAIL" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CUST_TEMPLATE" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_CUST_TEMPLATE_DTL" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.MMS_SERVICE_TYPE" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_CHANGE" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_DECLARE_HEAD" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_HEAD" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_HEAD_CHANGE_WARN" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_HEAD_SETTLEMENT_TRACE" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_VENDOR_CONFIG" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OPERATION_LOG" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OPS_HEAD" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH_BOCI" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH_DETAIL" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_DELIVERY" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_DETAIL" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_OUT" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDERS" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PARAM_HSCODE" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PARAM_UNIT" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PICKING" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PICKING_DETAIL" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PL_ELEMENT" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PL_NUM" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PL_PAGE" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PL_PAGE_ASSIGN" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_BOM" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_CONTRAST" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_PACK" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_SKU" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_TYPE" Width="1.5" PointX="44.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_ZONE" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PUTAWAY" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PUTAWAY_DETAIL" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_BATCH" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_BATCH_DETAIL" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_BSK_YQ_LOG" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_DETAIL" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.REPAIR_ORDER" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.REPAIR_ORDER_MATERIAL" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.REPAIR_ORDER_PRODUCT" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_ENTITY2FUNC" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_ENTITY2ROLE" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_FUNCTION" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_NODE" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_ROLE" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SSO_USER" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WAREHOUSE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WH_AREA" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WH_LOC" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WH_LOC_PRE_USE" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WH_ZONE" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WORK_ORDER" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WORK_ORDER_DETAIL" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_AREA_TYPE" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COMPONENT_TYPE" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_COMPONENT_UNIT" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_CUSTOMER_SYS" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_LOTS_ATTR" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_LOTTABLE" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PRINTER" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_PRODUCT_COMPONENT" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_SKU_COMPONENT" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_STATUS" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BD_TRANS_MODE" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.BSK_LOG" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_EXPRESS" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_EXPRESS_RULE" Width="1.5" PointX="8.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_HISDATA_CYCLE" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_UI_BTN" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CONFIG_UI_BTN_COMPANY" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CRM_ENTERPRISE" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CRM_ENTERPRISE_SERVICE" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_DELIVERY" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_TEMPLATE" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.CUSTOMER_USER" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.I_DEC_HEAD" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.I_ORDER_DETAIL" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.I_ORDERS" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.I_PRODUCT" Width="1.5" PointX="54.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY_LOG" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY_QUERY" Width="1.5" PointX="54.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.INVENTORY_SNAP_LOG" Width="1.5" PointX="28.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.LOGING" Width="1.5" PointX="54.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.NUCLEAR_UPDATE" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_RECEIVE_TRANSFER" Width="1.5" PointX="54.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.OP_TRANSFER" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH_BOCI_CONFIG" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH_BOCI_EXE" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_BATCH_DETAIL_PACK" Width="1.5" PointX="48.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_DELIVERY_DETAIL" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_DELIVERY_FILE" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_ERROR" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_EXPRESS_STATUS" Width="1.5" PointX="8.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_KPI" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_OP_LOG" Width="1.5" PointX="14.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.ORDER_VEHICLE" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PICKING_SOURCE_INFO" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRINT_INV_TEMP" Width="1.5" PointX="18.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_COMPONENT" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.PRODUCT_LOTTABLE_CUT" Width="1.5" PointX="56.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_DETAIL_COMPONENT" Width="1.5" PointX="22.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_ERROR" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_FAST_MIDDLE" Width="1.5" PointX="56.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_KPI" Width="1.5" PointX="42.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.RECEIVE_VEHICLE" Width="1.5" PointX="56.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.SOURCE_PICKING_INFO" Width="1.5" PointX="56.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WH_WHARF" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.WORK_ORDER_KPI" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.LOCATION_TRANSFER_DETAIL_VIEW" Width="1.5" PointX="58.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_CSS_ORDER_QUERY" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_CUSTOMER" Width="1.5" PointX="24.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_CUSTOMER_GJDS" Width="1.5" PointX="58.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_INSTR_BOOK" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_INVENTORY_CSS_QUERY" Width="1.5" PointX="58.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_INVENTORY_GJDS" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_INVENTORY_SNAP" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_INVENTORY_SNAP_WT" Width="1.5" PointX="58.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_LOCATION_TRANSFER_DTL_GMJK" Width="1.5" PointX="4.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_LOCATION_TRANSFER_GMJK" Width="1.5" PointX="26.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_ORDER_PACK_MT" Width="1.5" PointX="28.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_ORDERS_MT" Width="1.5" PointX="30.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_ORDERS_RESPONSE" Width="1.5" PointX="32.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_ORDERS_RESPONSE_EXPRESS" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_RECEIVE_ORDER_DTL_TGPT" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_RECEIVE_ORDER_TGPT" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_SSO_USER_ROLE" Width="1.5" PointX="60.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wms3Model.V_WH_LOC_GMJK" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Wms3Model.FK_WORDER_DTL_INVENTRY_GUID" ManuallyRouted="false" />
        <AssociationConnector Association="Wms3Model.FK_ORDER_DETAIL_GUID" ManuallyRouted="false" />
        <AssociationConnector Association="Wms3Model.FK_WH_ZONE_REF_WAREHOUSE_GUID" ManuallyRouted="false" />
        <AssociationConnector Association="Wms3Model.FK_WH_AREA_REF_WH_ZONE_GUID" ManuallyRouted="false" />
        <AssociationConnector Association="Wms3Model.FK_WH_LOC_REF_WH_AREA_GUID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>